<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ProgressBar?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar fx:id="menu" layoutX="14.0" layoutY="14.0" >
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem mnemonicParsing="false" text="Exit" />
                  <MenuItem mnemonicParsing="false" text="Restart" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="labelQuestion" layoutX="200.0" layoutY="80.0" prefHeight="60.0" prefWidth="321.0" style="-fx-border-color: black; -fx-alignment:center;" text="Question" AnchorPane.leftAnchor="178.0">
         <font>
            <Font name="Century Gothic" size="32.0" />
         </font>
      </Label>
      <Label fx:id="labelAdd" layoutX="180.0" layoutY="40.0" prefHeight="60.0" prefWidth="300.0" style="-fx-alignment:center;" text="Add new test" AnchorPane.leftAnchor="178.0" visible="false">
         <font>
            <Font name="Century Gothic" size="32.0" />
         </font>
      </Label>
      <Label fx:id="labelResultText" layoutX="180.0" layoutY="100.0" prefHeight="60.0" prefWidth="300.0" style="-fx-alignment:center;" text="Your result:" AnchorPane.leftAnchor="178.0" visible="false">
         <font>
            <Font name="Century Gothic" size="32.0" />
         </font>
      </Label>
      <Label fx:id="labelResult" layoutX="180.0" layoutY="200.0" prefHeight="60.0" prefWidth="300.0" style="-fx-alignment:center;" text="" AnchorPane.leftAnchor="178.0" visible="false">
         <font>
            <Font name="Century Gothic" size="32.0" />
         </font>
      </Label>
      <RadioButton fx:id="radio1" layoutX="58.0" layoutY="160.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="266.0" text="RadioButton">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="ans" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radio2" layoutX="58.0" layoutY="228.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="266.0" text="RadioButton" toggleGroup="$ans">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radio3" layoutX="58.0" layoutY="290.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="266.0" text="RadioButton" toggleGroup="$ans">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radio4" layoutX="58.0" layoutY="356.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="266.0" text="RadioButton" toggleGroup="$ans">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </RadioButton>
      <Button fx:id="btnOk" layoutX="449.0" layoutY="327.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="146.0" style="-fx-background-color: black;" text="OK" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="21.0" />
         </font>
      </Button>
      <Button fx:id="btnSkip" layoutX="476.0" layoutY="387.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="95.0" text="skip" textFill="#767676">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnStart" layoutX="200.0" layoutY="210.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="146.0" style="-fx-background-color: black;" text="Start" textFill="WHITE" visible="false">
         <font>
            <Font name="Century Gothic" size="21.0" />
         </font>
      </Button>
      <Button fx:id="btnAdd" layoutX="400.0" layoutY="210.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="146.0" style="-fx-background-color: black;" text="Add" textFill="WHITE" visible="false">
         <font>
            <Font name="Century Gothic" size="21.0" />
         </font>
      </Button>
      <TextField fx:id="fieldQuest" layoutX="180.0" layoutY="140.0" prefHeight="60.0" prefWidth="300.0" promptText="Question" visible="false">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="fieldAns" layoutX="180.0" layoutY="220.0" prefHeight="60.0" prefWidth="300.0" promptText="Answer" visible="false">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </TextField>
      <Button fx:id="btnSave" layoutX="260.0" layoutY="327.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="146.0" style="-fx-background-color: black;" text="Save" textFill="WHITE" visible="false">
         <font>
            <Font name="Century Gothic" size="21.0" />
         </font>
      </Button>
      <Button fx:id="btnRestart" layoutX="260.0" layoutY="327.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="146.0" style="-fx-background-color: black;" text="Restart" textFill="WHITE" visible="false">
         <font>
            <Font name="Century Gothic" size="21.0" />
         </font>
      </Button>
      <ProgressBar fx:id="progressBar" layoutX="178.0" layoutY="20.0" prefHeight="30.0" prefWidth="321.0" style="-fx-accent: green;" progress="0">
      </ProgressBar>
   </children>
</AnchorPane>
